# LetsWatch

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdavifranco/letswatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jdavifranco/letswatch/database/: MovieDatabaseTest.kt
app/src/androidTest/java/com/jdavifranco/letswatch/datasource/local/: MovieDatabaseTest.kt  MovieLMDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdavifranco/letswatch/: LetsApplication.kt  MainActivity.kt
app/src/main/java/com/jdavifranco/letswatch/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/jdavifranco/letswatch/database/model/: Details.kt  Genre.kt  Movie.kt
app/src/main/java/com/jdavifranco/letswatch/datasource/local/: LocalDao.kt  LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/jdavifranco/letswatch/datasource/local/model/: Details.kt  DetailsLM.kt  Genre.kt  GenreLM.kt  Movie.kt  MovieLM.kt
app/src/main/java/com/jdavifranco/letswatch/datasource/mappers/: RemoteToDomain.kt  RemoteToLocal.kt
app/src/main/java/com/jdavifranco/letswatch/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/jdavifranco/letswatch/datasource/remote/model/: DetailsRM.kt  GenreListRM.kt  GenreRM.kt  MovieListRM.kt  MovieRM.kt
app/src/main/java/com/jdavifranco/letswatch/datasource/repository/: PagingSource.kt  Repository.kt
app/src/main/java/com/jdavifranco/letswatch/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/jdavifranco/letswatch/domain/datarepository/: MovieDataRepository.kt
app/src/main/java/com/jdavifranco/letswatch/domain/model/: Movie.kt
app/src/main/java/com/jdavifranco/letswatch/network/: MoviesDTO.kt  MoviesService.kt
app/src/main/java/com/jdavifranco/letswatch/network/model/: DetailsDTO.kt  GenreDTO.kt  MovieDTO.kt
app/src/main/java/com/jdavifranco/letswatch/repository/: MovieRepository.kt  MoviesPagingSource.kt  PagingSource.kt  Repository.kt
app/src/main/java/com/jdavifranco/letswatch/ui/: BindingUtils.kt
app/src/main/java/com/jdavifranco/letswatch/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/jdavifranco/letswatch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  MovieClickListener.kt  MoviesAdapter.kt  PagingSource.kt
app/src/main/java/com/jdavifranco/letswatch/ui/main/: MainActivity.kt  MainActivityViewModel.kt  TabPagerAdapter.kt
app/src/main/java/com/jdavifranco/letswatch/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt  TabPagerAdapter.kt
app/src/main/java/com/jdavifranco/letswatch/ui/moviedetails/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/jdavifranco/letswatch/ui/moviegallery/: GalleryFragment.kt  GalleryViewModel.kt  MovieClickListener.kt  MoviesAdapter.kt
app/src/main/java/com/jdavifranco/letswatch/ui/utils/: BindingViewAdapters.kt  ResponseState.kt
app/src/main/java/com/jdavifranco/letswatch/views/main/: MainActivityViewModel.kt
app/src/main/java/com/jdavifranco/letswatch/views/moviedetails/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/jdavifranco/letswatch/views/moviegallery/: MovieClickListener.kt  MoviesAdapter.kt
app/src/main/java/com/jdavifranco/letswatch/views/utils/: BindingViewAdapters.kt
app/src/main/res/drawable/: ic_baseline_error_outline_64.xml  ic_baseline_star_rate_24.xml  loading_img.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  error_state_layout.xml  gallery_content.xml  gallery_fragment.xml  gallery_item_layout.xml  loading_state_layout.xml  main_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdavifranco/letswatch/: ExampleUnitTest.kt
app/src/test/java/com/jdavifranco/letswatch/repository/: MovieRepositoryUnitTest.kt  RepositoryUnitTest.kt
core/: build.gradle
core/src/main/java/com/jdavifranco/letswatch/domain/data/: MovieDataRepository.kt
core/src/main/java/com/jdavifranco/letswatch/domain/model/: Details.kt  Exceptions.kt  Genre.kt
core/src/main/java/com/jdavifranco/letswatch/domain/usecase/: GetGenreListUC.kt  GetMovieDetailsUC.kt  GetMovieListByGenreUC.kt
gradle/wrapper/: gradle-wrapper.properties
