buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    retrofit_version = '2.9.0'
    retrofit_coroutines_version = '0.9.2'
    moshi_version = '1.13.0'
    coroutines_version = '1.4.3'
    koin_version= "3.1.2"
    room_version = '2.4.1'
    lifecycle_version = '2.4.0'
    glide_version = '4.12.0'
    paging_version = '3.1.0'
    core_version = '1.7.0'
    test_core_version = '1.4.0'
    appcompat_version = '1.4.0'
    constraint_layout_version = '2.1.2'
    mockito_version = '4.2.0'
    junit_version = '4.13.2'
}