buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    version_retrofit = '2.9.0'
    version_retrofit_coroutines = '0.9.2'
    version_moshi = '1.13.0'
    version_coroutines = '1.4.3'
    version_koin= "3.1.2"
    version_room = '2.4.1'
    version_lifecycle = '2.4.0'
    version_glide = '4.12.0'
    version_paging = '3.1.0'
    version_core = '1.7.0'
    version_appcompat = '1.4.0'
    version_constraint_layout = '2.1.2'
}