<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="responseState"
            type="com.jdavifranco.letswatch.ui.utils.ResponseState" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:visibilityState="@{responseState}">

    <include android:id="@+id/loading_state"
        layout="@layout/loading_state_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <include android:id="@+id/error_state"
        layout="@layout/error_state_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <include android:id="@+id/success_state"
        layout="@layout/main_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />


</LinearLayout>

</layout>