<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="responseState"
            type="com.jdavifranco.letswatch.ui.utils.ResponseState" />
        <variable
            name="viewModel"
            type="com.jdavifranco.letswatch.ui.gallery.GalleryViewModel" />
        <variable
            name="movie"
            type="com.jdavifranco.letswatch.domain.model.Movie" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:visibilityState="@{responseState}">

        <include android:id="@+id/loading_state"
            layout="@layout/loading_state_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

        <include android:id="@+id/error_state"
            layout="@layout/error_state_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

        <LinearLayout
            android:id="@+id/success_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovies"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </FrameLayout>
</layout>